server.servlet.context-path=/
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://"your Date Base url"?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username="your db id"
spring.datasource.password="your db password"


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#mybatis.config-location=classpath:/mybatis/mybatis_config.xml

logging.level.com.andy=trace

jwt.expmin=5
